<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="USD">
    <button id="NOKtilUSD" onclick="NOKtilUSD()">USD til NOK</button>
    <span id ="NOK"></span>

    <script>
        async function NOKtilUSD() {
            var amerikanske_dollar = document.getElementById("USD").value
            var kurs = await hentKurs()
            var norske_kroner = amerikanske_dollar * kurs
            document.getElementById("NOK").innerHTML = norske_kroner
        }

        async function hentKurs(){
            var forespørsel = await fetch("https://openexchangerates.org/api/latest.json?app_id=062ea16b4bed4ee9946a29df8ec67aaa")
            var svar = await forespørsel.json()
            var nok = svar.rates.NOK
            return nok
        }  
    </script>
</body>
</html>