<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innafjord Pass Secure</title>

    <link rel="icon" type="image/x-icon" href="img-pass/favicon.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("");
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        
        .form-box {
            width: 500px;
            background: rgba(0, 0, 0, 0.80);
            margin: 12% auto;
            padding: 50px 0;
            color: #fff;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .input-box {
            margin: 31px auto;
            width: 80%;
            border-bottom: 1px solid #fff;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        
        .input-box input {
            width: 90%;
            border: none;
            outline: none;
            background: transparent;
            color: #fff;
        }
        
         ::placeholder {
            color: #ccc;
        }
        
        .fa {
            margin-right: 10px;
        }
        
        .eye {
            position: absolute;
        }
        
        #hide {
            display: none;
        }
        
        .login-btn {
            margin: 40px auto 20px;
            width: 80%;
            display: block;
            outline: none;
            padding: 10px 0;
            border: 1px solid #fff;
            cursor: pointer;
            background: transparent;
            color: #fff;
            font-size: 16px;
        }
        
        svg {
            margin-bottom: -4px;
        }
    </style>

</head>

<body>

    <div class="form-box">
        <h1>LOGIN HERE</h1>
        <div class="input-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              </svg>


            <input type="password" placeholder="Password" id="passwordInput">


            <span class="eye" onclick="hideIcon()">
                <svg id="hide1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                  </svg>
                  <svg id="hide2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                    <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
                    <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
                    <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
                  </svg>
                </span>
            </div>
            <button type="button" class="login-btn" onclick="passCheck()">LOGIN</button>
        </div>
    
        <script>
            function passCheck() {
                var passInput = document.getElementById('passwordInput').value
                var password = "admin"
    
                if (passInput == password) {
                    window.location.href = "admin.html";
                } else {
                    window.location.href = "pass.html"
                }
            }
    
            function hideIcon() {
                var input = document.getElementById("passwordInput"); // Changed from "input" to "passwordInput"
                var iconEyeOpen = document.getElementById("hide1");
                var iconEyeClose = document.getElementById("hide2");
    
                if (input.type === 'password') {
                    input.type = "text";
                    iconEyeOpen.style.display = "none"; // Changed from "block" to "none"
                    iconEyeClose.style.display = "block";
                } else {
                    input.type = "password";
                    iconEyeOpen.style.display = "block";
                    iconEyeClose.style.display = "none"; // Changed from "block" to "none"
                }
            }
        </script>
    
    
    </body>
    