* {
    margin: 0;
    overflow: auto;
    font-family: monospace;
}

body {
    background-image: url('img/background.jpg');
    background-size: 100vw 100vh;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr 1.4fr 0.7fr;
    grid-template-rows: 1.5fr 0.5fr;
    grid-auto-flow: row;
    grid-template-areas: "rooms-list reactions reactions-log" "add-room reactions reactions-log";
    background-color: transparent;
    height: 100vh;
    width: 100vw;
}

.temp {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 0.2fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "all-rooms" "clear-table-area";
}

.all-rooms {
    grid-area: all-rooms;
}

.clear-table-area {
    grid-area: clear-table-area;
}

.flex-container-styles {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    /*  */
    background-color: white;
    background: rgba(255, 255, 255, 0.3);
    margin: 10px;
    border-radius: 5px;
}


/* Room List, Roomlist */

.rooms-list {
    grid-area: rooms-list;
}

.room-list-flex-container {
    height: 99%;
}

.room-list-flex-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    /*  */
    background-color: white;
    opacity: 40%;
    margin: 15px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    padding: 10px;
}


/* add-room, addroom, add room */

.add-room {
    grid-area: add-room;
}

.add-room-flex-container {
    height: 100%;
}

.add-room-flex-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    /*  */
    background-color: white;
    opacity: 40%;
    margin: 15px;
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    padding-bottom: 30px;
}

.btn-round {
    background-color: #3b3731;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    padding: 10px 14px;
    border-radius: 50%;
}


/* .btn-remove-rooms {
    background-color: #3b3731;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    padding: 10px 14px;
    border-radius: 14px;
} */

.input-field {
    margin: 5px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    font-weight: 40;
}

.input-field::placeholder {
    color: #000;
}


/* reaction */

.reactions {
    grid-area: reactions;
}

.reactions-flex-container {
    height: 95%;
}

.reactions-flex-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    /*  */
    background-color: white;
    opacity: 40%;
    margin: 15px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    padding: 10px;
    position: relative;
}

.container-reactions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "area-1-1 area-1-2" "area-2-1 area-2-2" "area-3-1 area-3-2" "area-4-1 area-4-2";
}

.area-reactions-inside>img {
    justify-content: center;
    align-items: center;
    height: 60%;
}

.area-reactions-inside>h1 {
    padding-left: 1em;
}

.area-1-1 {
    display: flex;
    grid-area: area-1-1;
    justify-content: center;
    align-items: center;
}

#area-reactions-center {
    justify-content: center;
    align-items: center;
}

.area-1-2 {
    display: flex;
    grid-area: area-1-2;
    justify-content: center;
    align-items: center;
}

.area-1-3 {
    display: flex;
    grid-area: area-1-3;
    justify-content: center;
    align-items: center;
}

.area-2-1 {
    display: flex;
    grid-area: area-2-1;
    justify-content: center;
    align-items: center;
}

.area-2-2 {
    display: flex;
    grid-area: area-2-2;
    justify-content: center;
    align-items: center;
}

.area-2-3 {
    display: flex;
    grid-area: area-2-3;
    justify-content: center;
    align-items: center;
}

.area-3-1 {
    display: flex;
    grid-area: area-3-1;
    justify-content: center;
    align-items: center;
}

.area-3-2 {
    display: flex;
    grid-area: area-3-2;
    justify-content: center;
    align-items: center;
}

.area-3-3 {
    display: flex;
    grid-area: area-3-3;
    justify-content: center;
    align-items: center;
}

.area-4-1 {
    display: flex;
    grid-area: area-4-1;
    justify-content: center;
    align-items: center;
}

.area-4-2 {
    display: flex;
    grid-area: area-4-2;
    justify-content: center;
    align-items: center;
}

.area-4-3 {
    display: flex;
    grid-area: area-4-3;
    justify-content: center;
    align-items: center;
}


/* reaction-log, reaction log, reactionlog */

.reactions-log {
    grid-area: reactions-log;
}

.reactions-log-flex-container {
    height: 95%;
}

.reactions-log-flex-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    /*  */
    background-color: white;
    opacity: 40%;
    margin: 15px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    padding: 10px;
}

.center {
    align-items: center;
    justify-content: center;
}